# socket-framework

./: .gitignore  pom.xml  readme.md
socket-framework-android/: pom.xml
socket-framework-android/src/main/java/org/springframework/beans/factory/: FactoryBean.java  InitializingBean.java
socket-framework-android/src/main/java/org/springframework/beans/factory/config/: BeanPostProcessor.java
socket-framework-android/src/main/java/org/springframework/context/: ApplicationContextAware.java
socket-framework-android/src/main/java/org/springframework/core/: Ordered.java
socket-framework-android/src/test/java/com/android/test/: ClientFactory.java  NettyClientTest.java
socket-framework-android/src/test/java/com/android/test/handle/: NegotiationClient.java  NegotiationProcessor.java  TestClient.java
socket-framework-android/src/test/java/com/zeewain/socket/android/test/: ClientFactory.java  NettyClientTest.java
socket-framework-protocol/: pom.xml
socket-framework-protocol/src/main/java/com/zeewain/cbb/netty/protocol/: HeadMapSerializer.java  HeartbeatMessage.java  IdGenerator.java  Message.java  MessageConstants.java  MessageTypeManager.java  NegotiationContext.java  NegotiationInfo.java  NettyProto.java  NettyRequest.java  NettyResponse.java  ProtocolCodec.java  ProtocolConstants.java  ProtocolFrameDecoder.java
socket-framework-protocol/src/main/java/com/zeewain/socket/netty/: HeadMapSerializer.java  HeartbeatMessage.java  IdGenerator.java  Message.java  MessageConstants.java  MessageTypeManager.java  NegotiationContext.java  NegotiationInfo.java  NettyProto.java  NettyRequest.java  NettyResponse.java  ProtocolCodec.java  ProtocolConstants.java  ProtocolFrameDecoder.java
socket-framework-protocol/src/main/java/com/zeewain/socket/netty/base/: BaseException.java  Response.java  StatusCodeEnum.java
socket-framework-protocol/src/main/java/com/zeewain/socket/netty/codec/: BodyCodec.java
socket-framework-protocol/src/main/java/com/zeewain/socket/netty/compress/: Compressor.java  GzipCompressor.java  UnCompressor.java
socket-framework-protocol/src/main/java/com/zeewain/socket/netty/util/: IOUtil.java  InterfaceUtil.java  JsonLogPropertyFilter.java  JsonLogUtil.java  LogIgnore.java
socket-framework-protocol/src/main/java/com/zeewain/socket/protocol/: HeadMapSerializer.java  HeartbeatMessage.java  IdGenerator.java  Message.java  MessageConstants.java  MessageTypeManager.java  NegotiationContext.java  NegotiationInfo.java  NettyProto.java  NettyRequest.java  NettyResponse.java  ProtocolCodec.java  ProtocolConstants.java  ProtocolFrameDecoder.java
socket-framework-protocol/src/main/java/com/zeewain/socket/protocol/base/: BaseException.java  Response.java  StatusCodeEnum.java
socket-framework-protocol/src/main/java/com/zeewain/socket/protocol/codec/: BodyCodec.java
socket-framework-protocol/src/main/java/com/zeewain/socket/protocol/compress/: Compressor.java  GzipCompressor.java  UnCompressor.java
socket-framework-protocol/src/main/java/com/zeewain/socket/protocol/util/: IOUtil.java  InterfaceUtil.java  JsonLogPropertyFilter.java  JsonLogUtil.java  LogIgnore.java
socket-framework-protocol/src/main/proto/: netty.proto
socket-framework-protocol/src/test/java/com/zeewain/cbb/netty/protocol/: IdGeneratorTest.java
socket-framework-protocol/src/test/java/com/zeewain/socket/netty/protocol/: IdGeneratorTest.java
socket-framework-protocol/src/test/java/com/zeewain/socket/protocol/: IdGeneratorTest.java
socket-framework-protocol/src/test/java/com/zeewain/socket/protocol/codec/: CVETest.java  HeadCodecTest.java  JsonCodecTest.java
socket-framework-protocol/src/test/java/com/zeewain/socket/protocol/util/: JsonLogUtilTest.java
socket-framework-spring-boot-starter/: pom.xml  readme.md
socket-framework-spring-boot-starter/src/main/java/com/zeewain/cbb/netty/: EnableNettyClients.java  NettyClientAutoConfig.java  NettyCoreConfig.java  NettyServerAutoConfig.java
socket-framework-spring-boot-starter/src/main/java/com/zeewain/cbb/netty/client/: ClientHandlerProvider.java  DefaultClientHandler.java  NettyClient.java  NettyClientManager.java  StartupClient.java
socket-framework-spring-boot-starter/src/main/java/com/zeewain/cbb/netty/core/: ChannelContext.java  Filter.java  NettyClient.java  NettyHeader.java  NettyMapping.java  NettyProcessor.java  NettyProperties.java  Processor.java  ProtocolHandler.java
socket-framework-spring-boot-starter/src/main/java/com/zeewain/cbb/netty/doc/: DocGenerator.java  DocParser.java  DocRender.java  MarkdownRender.java
socket-framework-spring-boot-starter/src/main/java/com/zeewain/cbb/netty/exception/: ConnectException.java
socket-framework-spring-boot-starter/src/main/java/com/zeewain/cbb/netty/mvc/: AbstractNettyRemoting.java  NettyProcessorManager.java  NettyProcessorPostProcessor.java  ReflectionProcessor.java
socket-framework-spring-boot-starter/src/main/java/com/zeewain/cbb/netty/register/: NettyAutoRegister.java  NettyNacosRegistration.java
socket-framework-spring-boot-starter/src/main/java/com/zeewain/cbb/netty/rpc/: AnnotatedBeanScanner.java  NettyClientExecutor.java  NettyClientFactory.java  NettyClientRegistrar.java  NettyRpcResponseHandler.java  RpcMethod.java  RpcPromise.java  package-info.java
socket-framework-spring-boot-starter/src/main/java/com/zeewain/cbb/netty/server/: DefaultServerHandler.java  HeartBeatProcessor.java  NettyServer.java  ServerConnectionListener.java  ServerHandlerProvider.java
socket-framework-spring-boot-starter/src/main/java/com/zeewain/cbb/netty/util/: CollectionUtils.java  NetUtil.java
socket-framework-spring-boot-starter/src/main/java/com/zeewain/socket/netty/: EnableNettyClients.java  NettyClientAutoConfig.java  NettyCoreConfig.java  NettyServerAutoConfig.java
socket-framework-spring-boot-starter/src/main/java/com/zeewain/socket/starter/: NettyClientAutoConfig.java  NettyCoreConfig.java  NettyServerAutoConfig.java
socket-framework-spring-boot-starter/src/test/proto/: demo.proto
socket-framework-spring-boot-starter/src/test/resources/: docGenerator.md
(+227 files in other folders)
