<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zeewain.socket</groupId>
        <artifactId>socket-framework</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>socket-framework-spring-boot-starter</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zeewain.socket</groupId>
            <artifactId>socket-framework-protocol</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zeewain.socket</groupId>
            <artifactId>socket-framework-core</artifactId>
        </dependency>

        <!--<dependency>
            <groupId>com.zeewain.cbb</groupId>
            <artifactId>base-spring-boot-starter</artifactId>
        </dependency>-->

        <dependency>
            <groupId>net.steppschuh.markdowngenerator</groupId>
            <artifactId>markdowngenerator</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- 加上写代码提示会好些, 到时候看使用那个依赖好些 -->
        <!-- // TODO delay stan 2022/8/26  优化依赖-->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.2</version>
            <optional>true</optional>
        </dependency>

        <!-- 当前存在注册中心的时候，可以自动注册 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <!--<artifactId>spring-cloud-alibaba-nacos-discovery</artifactId>-->
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
        <!--<dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
        </dependency>-->
    </dependencies>
</project>